# UserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmobile/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmobile/userapp/: MyApp.kt
app/src/main/java/com/tmobile/userapp/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt  ViewModelFactory.kt
app/src/main/java/com/tmobile/userapp/di/: AppModule.kt
app/src/main/java/com/tmobile/userapp/framework/: UIErrorMapper.kt  UIModelMapper.kt  UserEvent.kt  UserUIModel.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/tmobile/userapp/framework/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tmobile/userapp/framework/di/: AppModule.kt
app/src/main/java/com/tmobile/userapp/network/: NetworkResponse.kt  UserDataSource.kt  UserHttpClient.kt  UserService.kt
app/src/main/java/com/tmobile/userapp/presentation/: UserActivity.kt  UserAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/tmobile/userapp/repositories/api/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tmobile/userapp/tests/: TestCoroutineRule.kt  ViewModelFlowCollector.kt
app/src/main/java/com/tmobile/userapp/ui/: UIErrorMapper.kt  UIModelMapper.kt  UserActivity.kt  UserAdapter.kt  UserDetailsActivity.kt  UserEvent.kt  UserUIModel.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/tmobile/userapp/utils/: NetworkErrorParser.kt
app/src/main/res/layout/: item_user.xml  user_activity.xml  user_details_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmobile/userapp/: ExampleUnitTest.kt
app/src/test/java/com/tmobile/userapp/ui/: UserViewModelTest.kt
core/: build.gradle
core/src/main/java/com/tmobile/core/data/models/: Support.kt  User.kt  UserResponse.kt
core/src/main/java/com/tmobile/core/network/: NetworkResponse.kt  UserDataSource.kt  UserHttpClient.kt  UserService.kt
core/src/main/java/com/tmobile/core/repositories/api/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/tmobile/core/utils/: NetworkErrorParser.kt
gradle/wrapper/: gradle-wrapper.properties
