// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.koin_version= "3.2.2"
    ext.koin_android_version= "3.3.0"
    ext.mockitoVersion = '4.6.1'
    ext.mockkVersion = '1.12.2'
    ext.mockito_kotlin2 = '2.2.0'
    ext.arch_core_version = '2.1.0'
    ext.coroutineTest = '1.6.2'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}